import random
import time
import simplegui
create white box in (0, 0)
create matrix 1
create matrix 2
create matrix 3
create matrix 4
create matrix 5
create matrix 6
create matrix 7
create matrix 8
create matrix 9
//dots can be either value 1 or 0
loop
V = random.number()
if V == 1
  turn matrix 5 black
if V == 2
  turn matrix 3, 7 black
if V == 3
  turn matrix 3, 5, 7 black
if V == 4
  turn matrix 1, 3, 7, 9 black
if V == 5
  turn matrix 1, 3, 7, 9, 5 black
if V == 6
  turn matrix 1, 3, 4, 6, 7, 9 black
wait until space pressed
set all matrix white
